[bumpversion]
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}
current_version = 0.7.6

[bumpversion:file:src/odin/odin/version.py]

[bumpversion:file:src/odin-api/muninn/version.py]

[bumpversion:file:src/odin-api/setup.cfg]

[bumpversion:file:VERSION]
